# arch

./: build.gradle  pom.xml  request.http  settings.gradle
.github/workflows/: maven.yml
arch-common/: build.gradle
arch-common/src/main/java/org/github/hoorf/constant/: Constants.java  UserConstants.java
arch-common/src/main/java/org/github/hoorf/core/: ClientDTO.java  DO.java  DomainEntity.java
arch-common/src/main/java/org/github/hoorf/domain/: BaseEntity.java
arch-common/src/main/java/org/github/hoorf/utils/: AddressUtils.java  HttpUtils.java  IpUtils.java  MessageUtils.java  ServletUtils.java  SpringUtils.java  SqlUtil.java
arch-eureka/: Dockerfile  pom.xml
arch-eureka/src/main/java/org/github/hoorf/eureka/: EurekaApplication.java
arch-eureka/src/main/resources/: application.yml
arch-example-1/: pom.xml
arch-example-1/e1-account/: Dockerfile  pom.xml
arch-example-1/e1-account-api/: pom.xml
arch-example-1/e1-account-api/src/main/java/org/github/hoorf/account/api/: AccountApi.java
arch-example-1/e1-account/src/main/java/org/github/hoorf/account/: AccountApplication.java
arch-example-1/e1-account/src/main/java/org/github/hoorf/account/controller/: AccountApiController.java  TestAccountController.java
arch-example-1/e1-account/src/main/resources/: application.yml
arch-example-1/e1-api/: pom.xml
arch-example-1/e1-api/src/main/java/org/github/hoorf/api/: Common.java
arch-example-1/e1-common/: pom.xml
arch-example-1/e1-common/src/main/java/org/github/hoorf/config/: CommonAutoConfig.java  CommonBootstrapPostProcessor.java
arch-example-1/e1-common/src/main/java/org/github/hoorf/support/: AdaptiveFeign.java  AdaptiveFeignCondition.java  SpringContextHolder.java
arch-example-1/e1-common/src/main/java/org/github/hoorf/util/: ReflectionUtils.java
arch-example-1/e1-store/: pom.xml
arch-example-1/e1-store-api/: pom.xml
arch-example-1/e1-store/src/main/java/org/github/hoorf/store/: StoreApplication.java
arch-example-1/e1-store/src/main/java/org/github/hoorf/store/controller/: StoreController.java
arch-example-1/e1-store/src/main/resources/: application.yml
arch-example-jta/: pom.xml
arch-example-jta/src/main/java/org/github/hoorf/: JtaApplication.java
arch-example-jta/src/main/java/org/github/hoorf/config/: DataSourceConfiguration.java
arch-example-jta/src/main/java/org/github/hoorf/service/: TestService.java
arch-example-jta/src/main/resources/: application.yml
arch-example-jta/src/test/java/org/github/hoorf/: TotalTest.java
arch-example-shared-jdbc/: pom.xml
arch-example-shared-jdbc/src/main/java/org/github/hroof/: MainTest.java
arch-example-shared-jdbc/src/test/java/org/github/hroof/: MockitoTest.java
arch-example-spring-extended/: pom.xml
arch-example-spring-extended/src/main/java/org/github/hoorf/spring/: BootApplication.java
arch-example-spring-extended/src/main/java/org/github/hoorf/spring/aware/: SpringContextUtil.java
arch-example-spring-extended/src/main/java/org/github/hoorf/spring/bean/: MyBeanPostProcessor.java  MyBeanRegistryProcessor.java  TestService2.java  TestServiceImpl.java
arch-library/: build.gradle
arch-library/src/main/java/org/github/hoorf/arch/framework/common/: RestResult.java
arch-library/src/main/java/org/github/hoorf/arch/framework/extend/: AdaptiveInject.java  AdaptiveInjectBeanPostProcessor.java  SpringContextHolder.java  WrapResponseAdvice.java  WrapperResponse.java
arch-library/src/main/java/org/github/hoorf/arch/framework/manager/: AsyncManager.java  ShutdownManager.java
arch-library/src/main/java/org/github/hoorf/arch/framework/manager/factory/: AsyncFactory.java
arch-register/: build.gradle
arch-register/src/main/java/org/github/hoorf/arch/register/: RegisterApplication.java
arch-register/src/main/resources/: bootstrap.yml
arch-service/arch-service-system/system-adapter/: build.gradle
arch-service/arch-service-system/system-adapter/src/main/java/org/github/hoorf/system/: test.http
arch-service/arch-service-system/system-adapter/src/main/java/org/github/hoorf/system/web/: SysLoginController.java  SysUserController.java
arch-service/arch-service-system/system-app/: build.gradle
arch-service/arch-service-system/system-app/src/main/java/org/github/hoorf/system/: SysLoginServiceImpl.java  SysUserServiceImpl.java  TokenService.java
arch-service/arch-service-system/system-app/src/main/java/org/github/hoorf/system/converter/: SystemConverter.java
arch-service/arch-service-system/system-app/src/main/java/org/github/hoorf/system/executor/: SysUserChangeCmdExe.java
arch-service/arch-service-system/system-app/src/main/java/org/github/hoorf/system/security/: LoginUser.java
arch-service/arch-service-system/system-client/: build.gradle  readme.md
arch-service/arch-service-system/system-client/src/main/java/org/github/hoorf/system/api/: SysLoginService.java  SysUserService.java
arch-service/arch-service-system/system-client/src/main/java/org/github/hoorf/system/dto/: LoginCmd.java  UserPageVO.java
arch-service/arch-service-system/system-domain/: build.gradle
arch-service/arch-service-system/system-domain/src/main/java/org/github/hoorf/system/entity/: SysConfig.java  SysDept.java  SysPost.java  SysRole.java  SysUser.java  SysUserPost.java  SysUserRole.java
arch-service/arch-service-system/system-domain/src/main/java/org/github/hoorf/system/gateway/: SysCacheGateway.java  SysConfigGateway.java  SysUserGateway.java
arch-service/arch-service-system/system-infrastructure/: build.gradle
arch-service/arch-service-system/system-infrastructure/src/main/resources/mapper/system/: SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
arch-service/arch-service-system/system-start/: build.gradle
arch-service/arch-service-system/system-start/src/main/java/org/github/hoorf/system/: SystemApplication.java
arch-service/arch-service-system/system-start/src/main/resources/: application.yml
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
