
dependencies {

    api("org.springframework.cloud:spring-cloud-starter-openfeign")
    api("org.springframework.boot:spring-boot-starter-web")
    api("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    api("com.github.xiaoymin:knife4j-spring-boot-starter")
    api("com.alibaba:fastjson")
    api("cn.hutool:hutool-all")


}

dependencyManagement{
    imports{

    }
}