plugins {
    id 'org.springframework.boot'
}

// 用了插件org.springframework.boot之后，jar task会失效，可用bootJar取代
bootJar {
    archiveBaseName = project.name
    archiveVersion = project.version

    manifest {
        attributes(
                'Created-By': "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})".toString(),
                'Built-By': 'travis',
                'Build-Date': buildDate,
                'Build-Time': buildTime,
                'Built-OS': "${System.properties['os.name']}",
                'Specification-Title': project.name,
                'Specification-Version': projectVersion,
                'Specification-Vendor': 'Will Zhao',
                'Implementation-Title': project.name,
                'Implementation-Version': projectVersion,
                'Implementation-Vendor': 'Will Zhao'
        )
    }
}
dependencies {
    compile(project(":arch-service:arch-service-system:system-adapter"))
    compile 'com.github.xiaoymin:knife4j-spring-boot-starter'
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}